<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data on Ice - ISU Archive Explorer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        .search-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .search-box {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .search-input {
            flex: 1;
            padding: 15px;
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .search-btn {
            padding: 15px 30px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .search-btn:hover {
            background: #5a6fd8;
        }
        
        .filters {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .filter-select {
            padding: 10px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            background: white;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .feature-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }
        
        .feature-icon {
            font-size: 3rem;
            margin-bottom: 15px;
        }
        
        .feature-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #333;
        }
        
        .feature-desc {
            color: #666;
            line-height: 1.5;
        }
        
        .demo-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .demo-title {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        
        .demo-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        
        .demo-btn {
            padding: 12px 25px;
            background: #764ba2;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .demo-btn:hover {
            background: #6a4190;
        }
        
        .results-area {
            min-height: 200px;
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }
        
        .loading {
            text-align: center;
            color: #666;
            font-style: italic;
        }
        
        .result-item {
            background: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            border-left: 4px solid #667eea;
        }
        
        .result-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .result-meta {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 10px;
        }
        
        .result-content {
            line-height: 1.5;
        }
        
        footer {
            text-align: center;
            color: white;
            margin-top: 40px;
            opacity: 0.8;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .search-box {
                flex-direction: column;
            }
            
            .filters {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>⛸️ Data on Ice</h1>
            <p class="subtitle">Transform ISU skating data into engaging narratives</p>
        </header>
        
        <div class="search-section">
            <div class="search-box">
                <input type="text" class="search-input" id="searchInput" placeholder="Search skaters, competitions, or videos...">
                <button class="search-btn" onclick="performSearch()">Search</button>
            </div>
            
            <div class="filters">
                <select class="filter-select" id="contentType">
                    <option value="">All Content</option>
                    <option value="skater">Skaters</option>
                    <option value="competition">Competitions</option>
                    <option value="video">Videos</option>
                </select>
                
                <select class="filter-select" id="discipline">
                    <option value="">All Disciplines</option>
                    <option value="singles">Singles</option>
                    <option value="pairs">Pairs</option>
                    <option value="ice_dance">Ice Dance</option>
                </select>
                
                <select class="filter-select" id="country">
                    <option value="">All Countries</option>
                    <option value="USA">USA</option>
                    <option value="JPN">Japan</option>
                    <option value="RUS">Russia</option>
                    <option value="CAN">Canada</option>
                    <option value="CHN">China</option>
                </select>
            </div>
        </div>
        
        <div class="features">
            <div class="feature-card">
                <div class="feature-icon">🤖</div>
                <h3 class="feature-title">AI-Powered Stories</h3>
                <p class="feature-desc">Generate personalized narratives using Alibaba Qwen LLM to create engaging content for fans and media.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">🔍</div>
                <h3 class="feature-title">Advanced Search</h3>
                <p class="feature-desc">Search across skater bios, competition results, and video content using Alibaba OpenSearch technology.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">📊</div>
                <h3 class="feature-title">Predictive Analytics</h3>
                <p class="feature-desc">Analyze performance trends and generate predictions for upcoming competitions using historical data.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">🎯</div>
                <h3 class="feature-title">Personalized Content</h3>
                <p class="feature-desc">Tailor stories and recommendations based on audience preferences and skating interests.</p>
            </div>
        </div>
        
        <div class="demo-section">
            <h2 class="demo-title">Try Demo Features</h2>
            
            <div class="demo-buttons">
                <button class="demo-btn" onclick="generateStory('profile')">Generate Skater Profile</button>
                <button class="demo-btn" onclick="generateStory('recap')">Competition Recap</button>
                <button class="demo-btn" onclick="generateStory('prediction')">Performance Prediction</button>
                <button class="demo-btn" onclick="getTrending()">Trending Content</button>
            </div>
            
            <div class="results-area" id="resultsArea">
                <p class="loading">Select a demo feature above to see AI-generated content...</p>
            </div>
        </div>
        
        <footer>
            <p>Data on Ice - Powered by Alibaba Cloud AI Technologies</p>
            <p>Qwen LLM • AnalyticDB • OpenSearch • PAI-EAS</p>
        </footer>
    </div>

    <script>
        // API base URL - adjust for your deployment
        const API_BASE = 'http://localhost:8000';
        
        async function performSearch() {
            const query = document.getElementById('searchInput').value;
            const contentType = document.getElementById('contentType').value;
            const discipline = document.getElementById('discipline').value;
            const country = document.getElementById('country').value;
            
            if (!query.trim()) {
                alert('Please enter a search query');
                return;
            }
            
            const resultsArea = document.getElementById('resultsArea');
            resultsArea.innerHTML = '<p class="loading">Searching...</p>';
            
            try {
                let url = `${API_BASE}/search/?q=${encodeURIComponent(query)}`;
                if (contentType) url += `&content_types=${contentType}`;
                if (discipline) url += `&discipline=${discipline}`;
                if (country) url += `&country=${country}`;
                
                const response = await fetch(url);
                const data = await response.json();
                
                displaySearchResults(data);
            } catch (error) {
                resultsArea.innerHTML = '<p class="loading">Search service unavailable. Please try the demo data below.</p>';
                console.error('Search error:', error);
            }
        }
        
        function displaySearchResults(data) {
            const resultsArea = document.getElementById('resultsArea');
            
            if (!data.results || Object.values(data.results).every(arr => arr.length === 0)) {
                resultsArea.innerHTML = '<p class="loading">No results found. Try different search terms.</p>';
                return;
            }
            
            let html = `<h3>Search Results (${data.total} total)</h3>`;
            
            // Display skaters
            if (data.results.skaters && data.results.skaters.length > 0) {
                html += '<h4>Skaters</h4>';
                data.results.skaters.forEach(skater => {
                    html += `
                        <div class="result-item">
                            <div class="result-title">${skater.name}</div>
                            <div class="result-meta">${skater.country} • ${skater.discipline || 'Unknown discipline'}</div>
                            <div class="result-content">${skater.bio || 'No biography available.'}</div>
                        </div>
                    `;
                });
            }
            
            // Display competitions
            if (data.results.competitions && data.results.competitions.length > 0) {
                html += '<h4>Competitions</h4>';
                data.results.competitions.forEach(comp => {
                    html += `
                        <div class="result-item">
                            <div class="result-title">${comp.name} ${comp.year}</div>
                            <div class="result-meta">${comp.location || 'Unknown location'} • ${comp.discipline || 'All disciplines'}</div>
                            <div class="result-content">Level: ${comp.level || 'Unknown'}</div>
                        </div>
                    `;
                });
            }
            
            // Display videos
            if (data.results.videos && data.results.videos.length > 0) {
                html += '<h4>Videos</h4>';
                data.results.videos.forEach(video => {
                    html += `
                        <div class="result-item">
                            <div class="result-title">${video.title}</div>
                            <div class="result-meta">${video.program_type || 'Performance'} • ${video.duration ? Math.floor(video.duration/60) + 'm' : 'Unknown duration'}</div>
                            <div class="result-content">${video.transcript ? video.transcript.substring(0, 200) + '...' : 'No transcript available.'}</div>
                        </div>
                    `;
                });
            }
            
            resultsArea.innerHTML = html;
        }
        
        async function generateStory(type) {
            const resultsArea = document.getElementById('resultsArea');
            resultsArea.innerHTML = '<p class="loading">Generating AI story...</p>';
            
            // Demo story generation
            const demoStories = {
                profile: {
                    title: "Rising Star: The Journey of a Champion",
                    content: "In the world of figure skating, few athletes capture the imagination quite like this remarkable performer. With a combination of technical precision and artistic flair, they have redefined what it means to compete at the highest level. From early morning training sessions to standing atop Olympic podiums, their journey represents the very best of human determination and skill.",
                    type: "Skater Profile"
                },
                recap: {
                    title: "Thrilling Competition Delivers Unforgettable Moments", 
                    content: "The arena was electric as skaters from around the world took to the ice for one of the season's most anticipated competitions. Record-breaking scores, stunning comebacks, and emotional performances created a night that fans will remember for years to come. The level of competition has never been higher, with each performance pushing the boundaries of what's possible on ice.",
                    type: "Competition Recap"
                },
                prediction: {
                    title: "Analyzing the Favorites: What to Expect Next",
                    content: "Based on recent performance trends and historical data, several factors point to an exciting upcoming competition. Current form suggests we may see new personal bests, while the depth of talent promises close battles across all disciplines. Technical evolution continues to drive the sport forward, with athletes consistently raising the bar.",
                    type: "Performance Prediction"
                }
            };
            
            const story = demoStories[type];
            if (story) {
                resultsArea.innerHTML = `
                    <div class="result-item">
                        <div class="result-title">${story.title}</div>
                        <div class="result-meta">AI-Generated ${story.type} • Just now</div>
                        <div class="result-content">${story.content}</div>
                    </div>
                    <p style="text-align: center; margin-top: 20px; color: #666; font-style: italic;">
                        This is a demo story. In production, content would be generated using Alibaba Qwen LLM based on real ISU data.
                    </p>
                `;
            }
        }
        
        async function getTrending() {
            const resultsArea = document.getElementById('resultsArea');
            resultsArea.innerHTML = '<p class="loading">Loading trending content...</p>';
            
            // Demo trending content
            setTimeout(() => {
                resultsArea.innerHTML = `
                    <h3>Trending Content</h3>
                    <div class="result-item">
                        <div class="result-title">🔥 World Championships Highlights</div>
                        <div class="result-meta">Video • 2.1M views • Trending #1</div>
                        <div class="result-content">The most spectacular moments from this year's World Championships, featuring record-breaking performances and emotional victories.</div>
                    </div>
                    <div class="result-item">
                        <div class="result-title">📈 Olympic Predictions Analysis</div>
                        <div class="result-meta">AI Analysis • 850K reads • Trending #2</div>
                        <div class="result-content">Data-driven insights into which skaters are most likely to medal at the upcoming Olympics, based on current form and historical patterns.</div>
                    </div>
                    <div class="result-item">
                        <div class="result-title">⭐ Rising Junior Talents</div>
                        <div class="result-meta">Feature Story • 620K reads • Trending #3</div>
                        <div class="result-content">Meet the next generation of skating stars who are already making waves in junior competitions worldwide.</div>
                    </div>
                    <p style="text-align: center; margin-top: 20px; color: #666; font-style: italic;">
                        This is demo trending data. In production, this would reflect real engagement metrics from the ISU archive.
                    </p>
                `;
            }, 1500);
        }
        
        // Allow search on Enter key
        document.getElementById('searchInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                performSearch();
            }
        });
    </script>
</body>
</html>